[gd_scene load_steps=12 format=3 uid="uid://dptn8t2yllqyk"]

[ext_resource type="Script" uid="uid://b8ra3h3ewiuoq" path="res://Scripts/LOTM.gd" id="1_i6g32"]
[ext_resource type="Theme" uid="uid://bnlijgvut1fio" path="res://Themes/buttons_menu.tres" id="2_1l0tm"]
[ext_resource type="ButtonGroup" uid="uid://u8l18yyt0soj" path="res://Button_groups/Menu.tres" id="3_v158k"]
[ext_resource type="Theme" uid="uid://cq5myxeikv044" path="res://Themes/Locations.tres" id="4_h4fw4"]
[ext_resource type="ButtonGroup" uid="uid://b5iey3whphkmn" path="res://Button_groups/Locations.tres" id="5_ldgsr"]
[ext_resource type="Theme" uid="uid://dkgiatqq5hesh" path="res://Themes/Locations_cities.tres" id="6_o5yvi"]
[ext_resource type="ButtonGroup" uid="uid://dkh17fewvyec3" path="res://Button_groups/location_cities.tres" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://b3ngkp8lvjgo1" path="res://Scenes/You.tscn" id="8_h4fw4"]
[ext_resource type="PackedScene" uid="uid://du6ck6qui4go5" path="res://Scenes/pouch.tscn" id="8_v158k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l0tm"]

[sub_resource type="Theme" id="Theme_v158k"]
Button/styles/normal = SubResource("StyleBoxFlat_1l0tm")

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6g32")

[node name="Main Window" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Main Window"]
layout_mode = 2
color = Color(0.24705882, 0.11372549, 0.16862746, 1)

[node name="Menu" type="VBoxContainer" parent="Main Window/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -957.5
offset_right = 957.5
offset_bottom = 73.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Control" type="Control" parent="Main Window/Background/Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/Background/Menu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Button" type="Button" parent="Main Window/Background/Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1l0tm")
toggle_mode = true
button_group = ExtResource("3_v158k")
text = "Menu"

[node name="Button2" type="Button" parent="Main Window/Background/Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1l0tm")
toggle_mode = true
button_group = ExtResource("3_v158k")
text = "Menu"

[node name="Button3" type="Button" parent="Main Window/Background/Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1l0tm")
toggle_mode = true
button_group = ExtResource("3_v158k")
text = "Menu"

[node name="Button4" type="Button" parent="Main Window/Background/Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1l0tm")
toggle_mode = true
button_group = ExtResource("3_v158k")
text = "Menu"

[node name="Button5" type="Button" parent="Main Window/Background/Menu/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1l0tm")
toggle_mode = true
button_group = ExtResource("3_v158k")
text = "Menu"

[node name="Działanie" type="Control" parent="Main Window/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -958.0
offset_top = -1015.0
offset_right = 623.0
grow_horizontal = 2
grow_vertical = 0

[node name="Locations" type="HBoxContainer" parent="Main Window/Background/Działanie"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 355.0
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="Main Window/Background/Działanie/Locations"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Main Window/Background/Działanie/Locations"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.20400871, 0.08893366, 0.13568288, 1)

[node name="Menu_of_locations" type="VBoxContainer" parent="Main Window/Background/Działanie/Locations/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_right = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="Control3" type="Control" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="Control4" type="Control" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
texture_filter = 1
layout_mode = 2
text = "Lokacje"
horizontal_alignment = 1

[node name="Control6" type="Control" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="Control7" type="Control" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="Loen Kingdom" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2
theme = ExtResource("4_h4fw4")
toggle_mode = true
button_pressed = true
button_group = ExtResource("5_ldgsr")
text = "Loen kingdom"

[node name="Loen" type="VBoxContainer" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.1592056, 0.06465201, 0.10358583, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect"]
layout_mode = 0
offset_top = 4.0
offset_right = 125.0
offset_bottom = 100.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="tingen" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_o5yvi")
toggle_mode = true
button_pressed = true
button_group = ExtResource("7_1l0tm")
text = "Tingen"

[node name="backlund" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_o5yvi")
toggle_mode = true
button_group = ExtResource("7_1l0tm")
text = "Backlund"

[node name="trier" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="tingen" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_o5yvi")
toggle_mode = true
button_pressed = true
button_group = ExtResource("7_1l0tm")
text = "Tingen"

[node name="backlund" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("6_o5yvi")
toggle_mode = true
button_group = ExtResource("7_1l0tm")
text = "Backlund"

[node name="trier" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/Loen/ColorRect/ScrollContainer/VBoxContainer2"]
visible = false
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="Intis" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2
theme = ExtResource("4_h4fw4")
toggle_mode = true
button_group = ExtResource("5_ldgsr")
text = "Intis Rebulic"

[node name="intis_but" type="VBoxContainer" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/intis_but"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/intis_but/ScrollContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/intis_but/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Text"

[node name="Button2" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/intis_but/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Text"

[node name="Button3" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/intis_but/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Text"

[node name="Button4" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations/intis_but/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Text"

[node name="HSeparator3" type="HSeparator" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2

[node name="Intis2" type="Button" parent="Main Window/Background/Działanie/Locations/ColorRect/Menu_of_locations"]
layout_mode = 2
theme = ExtResource("4_h4fw4")
toggle_mode = true
button_group = ExtResource("5_ldgsr")
text = "Intis Rebulic"

[node name="Tingen" type="MarginContainer" parent="Main Window/Background/Działanie"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -435.5
offset_right = 790.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Main Window/Background/Działanie/Tingen"]
layout_mode = 2
color = Color(0.27082172, 0.13016593, 0.18938941, 1)

[node name="House" type="VBoxContainer" parent="Main Window/Background/Działanie/Tingen/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49673736
anchor_top = 0.008866995
anchor_right = 0.49673736
anchor_bottom = 0.012807881
offset_left = -610.0
offset_right = 611.0
offset_bottom = 134.0
grow_horizontal = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Main Window/Background/Działanie/Tingen/ColorRect/House"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color(0.34382322, 0.171653, 0.24414572, 1)

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Tingen/ColorRect/House/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Siemka"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Main Window/Background/Działanie/Tingen/ColorRect/House"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.3107225, 0.15284173, 0.21931782, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/Background/Działanie/Tingen/ColorRect/House/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Street" type="VBoxContainer" parent="Main Window/Background/Działanie/Tingen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -603.0
offset_top = -349.5
offset_right = 607.0
offset_bottom = -213.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="Main Window/Background/Działanie/Tingen/ColorRect/Main Street"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color(0.34509805, 0.17254902, 0.24313726, 1)

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Tingen/ColorRect/Main Street/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Siemka"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Main Window/Background/Działanie/Tingen/ColorRect/Main Street"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.30980393, 0.15294118, 0.21960784, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/Background/Działanie/Tingen/ColorRect/Main Street/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backlund" type="MarginContainer" parent="Main Window/Background/Działanie"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1302.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Backlund"]
layout_mode = 2
text = "Okno numer 1"

[node name="Okno3" type="MarginContainer" parent="Main Window/Background/Działanie"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1302.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Okno3"]
layout_mode = 2
text = "Okno numer 2"

[node name="Okno4" type="MarginContainer" parent="Main Window/Background/Działanie"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1302.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Okno4"]
layout_mode = 2
text = "Okno numer 3"

[node name="Okno5" type="MarginContainer" parent="Main Window/Background/Działanie"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1302.0
grow_horizontal = 0
grow_vertical = 2

[node name="Okno6" type="MarginContainer" parent="Main Window/Background/Działanie"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1302.0
grow_horizontal = 0
grow_vertical = 2

[node name="Okno7" type="MarginContainer" parent="Main Window/Background/Działanie"]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1302.0
grow_horizontal = 0
grow_vertical = 2

[node name="Spirituality" type="HBoxContainer" parent="Main Window/Background/Działanie"]
layout_mode = 0
offset_left = 1581.0
offset_right = 1821.0
offset_bottom = 23.0
theme_override_constants/separation = 67
alignment = 1

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Spirituality"]
layout_mode = 2
text = "Spirituality: "

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/Background/Działanie/Spirituality"]
layout_mode = 2

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Spirituality/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="Label2" type="Label" parent="Main Window/Background/Działanie/Spirituality/HBoxContainer"]
layout_mode = 2
text = "/100"

[node name="Madness" type="HBoxContainer" parent="Main Window/Background/Działanie"]
layout_mode = 0
offset_left = 1581.0
offset_top = 27.0
offset_right = 1821.0
offset_bottom = 50.0
theme_override_constants/separation = 84
alignment = 1

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Madness"]
layout_mode = 2
text = "Madness: "

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/Background/Działanie/Madness"]
layout_mode = 2

[node name="Label" type="Label" parent="Main Window/Background/Działanie/Madness/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="Label2" type="Label" parent="Main Window/Background/Działanie/Madness/HBoxContainer"]
layout_mode = 2
text = "/100"

[node name="HBoxContainer" type="HBoxContainer" parent="Main Window/Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -469.0
offset_bottom = 538.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window/Background/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Main Window/Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.20392157, 0.09019608, 0.13725491, 1)

[node name="Log_box" type="VBoxContainer" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="ColorRect" type="ColorRect" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Log_box"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.14899904, 0.058383137, 0.09916029, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Log_box/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Log_box/ColorRect/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "sad
ads
aas
da







dsa
da
sda
sd
ds
a
dsa
ds
sa
dads
adsad
asd
ads
adds
asda
d
sa
dsa
asd
adsa
a
sda
asd
aasd
ads
a
asd
aasd
adsa

dsad
dsa
dsa
asd
a
A YO NO WAY IT WORKED"
clip_text = true

[node name="show_logs" type="Button" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Log_box/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_v158k")
toggle_mode = true
text = "^"

[node name="Items" type="ColorRect" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect"]
layout_mode = 0
offset_top = -6.0
offset_right = 240.0
offset_bottom = 738.0
color = Color(0.19473092, 0.08432609, 0.1323282, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Items"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2

[node name="You" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Items/VBoxContainer" instance=ExtResource("8_h4fw4")]
layout_mode = 2

[node name="Pouch" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Items/VBoxContainer" instance=ExtResource("8_v158k")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3

[node name="Control" type="Control" parent="Main Window/Background/HBoxContainer/VBoxContainer/ColorRect/Items/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.69

[node name="Control" type="Control" parent="Main Window/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
