[gd_scene load_steps=4 format=3 uid="uid://du6ck6qui4go5"]

[ext_resource type="Script" uid="uid://dcuju2kuv3xcu" path="res://Scripts/items_data.gd" id="1_15k0m"]
[ext_resource type="Theme" uid="uid://lji2qil8mkcf" path="res://Themes/Items.tres" id="2_t74fa"]

[sub_resource type="GDScript" id="GDScript_15k0m"]
script/source = "extends HBoxContainer

@onready var pound: Label = $VBoxContainer/Pound/Label2
@onready var soli: Label = $VBoxContainer/Soli/Label2
@onready var pence: Label = $VBoxContainer/Pence/Label2


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pound.text = str(GlobalData.pounds)
	soli.text = str(GlobalData.soli)
	pence.text = str(GlobalData.pence)
"

[node name="Pouch" type="VBoxContainer" node_paths=PackedStringArray("activate", "list", "vbox_size")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1643.0
offset_bottom = -957.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_15k0m")
activate = NodePath("Pouch_Button")
list = NodePath("Pouch_box")
text_name = "Pouch"
vbox_size = NodePath(".")

[node name="Pouch_Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 23
toggle_mode = true
text = "V Pouch"
alignment = 0

[node name="Pouch_box" type="HBoxContainer" parent="."]
layout_mode = 2
script = SubResource("GDScript_15k0m")

[node name="VBoxContainer" type="VBoxContainer" parent="Pouch_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pound" type="HBoxContainer" parent="Pouch_box/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Pouch_box/VBoxContainer/Pound"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_t74fa")
text = "Pound:"

[node name="Label2" type="Label" parent="Pouch_box/VBoxContainer/Pound"]
layout_mode = 2
theme = ExtResource("2_t74fa")
text = "100"

[node name="Soli" type="HBoxContainer" parent="Pouch_box/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Pouch_box/VBoxContainer/Soli"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_t74fa")
text = "Soli:"

[node name="Label2" type="Label" parent="Pouch_box/VBoxContainer/Soli"]
layout_mode = 2
theme = ExtResource("2_t74fa")
text = "100"

[node name="Pence" type="HBoxContainer" parent="Pouch_box/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="Pouch_box/VBoxContainer/Pence"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_t74fa")
text = "Pence:"

[node name="Label2" type="Label" parent="Pouch_box/VBoxContainer/Pence"]
layout_mode = 2
theme = ExtResource("2_t74fa")
text = "100"
