[gd_scene load_steps=4 format=3 uid="uid://b3ngkp8lvjgo1"]

[ext_resource type="Script" uid="uid://dcuju2kuv3xcu" path="res://Scripts/items_data.gd" id="1_vc67c"]
[ext_resource type="Script" uid="uid://cet2excd260t3" path="res://Scenes/you.gd" id="2_bxon2"]
[ext_resource type="Theme" uid="uid://lji2qil8mkcf" path="res://Themes/Items.tres" id="3_ubvwo"]

[node name="You" type="VBoxContainer" node_paths=PackedStringArray("activate", "list", "vbox_size")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -1632.0
offset_bottom = -937.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vc67c")
activate = NodePath("You_Button")
list = NodePath("You_box")
text_name = "You"
vbox_size = NodePath(".")

[node name="You_Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 23
toggle_mode = true
text = "V You"
alignment = 0

[node name="You_box" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("2_bxon2")

[node name="VBoxContainer" type="VBoxContainer" parent="You_box"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Desire_Passion" type="HBoxContainer" parent="You_box/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="You_box/VBoxContainer/Desire_Passion"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "Passion:"

[node name="Control" type="Control" parent="You_box/VBoxContainer/Desire_Passion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Label2" type="Label" parent="You_box/VBoxContainer/Desire_Passion"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "100"

[node name="Label3" type="Label" parent="You_box/VBoxContainer/Desire_Passion"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "/1000"

[node name="Spirituality" type="HBoxContainer" parent="You_box/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="You_box/VBoxContainer/Spirituality"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "Spirituality:"

[node name="Control" type="Control" parent="You_box/VBoxContainer/Spirituality"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Label2" type="Label" parent="You_box/VBoxContainer/Spirituality"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "100"

[node name="Label3" type="Label" parent="You_box/VBoxContainer/Spirituality"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "/1000"

[node name="Madness" type="HBoxContainer" parent="You_box/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="You_box/VBoxContainer/Madness"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "Madness:"

[node name="Control" type="Control" parent="You_box/VBoxContainer/Madness"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Label2" type="Label" parent="You_box/VBoxContainer/Madness"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "100"

[node name="Label3" type="Label" parent="You_box/VBoxContainer/Madness"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "/1000"

[node name="Mind_power" type="HBoxContainer" parent="You_box/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="You_box/VBoxContainer/Mind_power"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "Mind Power:"

[node name="Control" type="Control" parent="You_box/VBoxContainer/Mind_power"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Label2" type="Label" parent="You_box/VBoxContainer/Mind_power"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "100"

[node name="Label3" type="Label" parent="You_box/VBoxContainer/Mind_power"]
layout_mode = 2
theme = ExtResource("3_ubvwo")
text = "/1000"
