[gd_scene load_steps=11 format=3 uid="uid://d1ir2yvomnlmb"]

[ext_resource type="Script" uid="uid://bflwxfvh1q2mu" path="res://Scripts/Lore_blocks.gd" id="1_tss4b"]
[ext_resource type="FontFile" uid="uid://cxod2pl2cccwb" path="res://diffusion/woff2/diffusion-regular.woff2" id="2_xx6wv"]
[ext_resource type="ButtonGroup" uid="uid://dqe8gdnjjiw" path="res://Button_groups/lore_buttons_loop.tres" id="3_xx6wv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbsvp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_482t8"]
bg_color = Color(0.6, 0.041999996, 0.041999996, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oo6t7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p04ld"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axmg0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbva3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nlmhm"]

[node name="Lore1" type="ProgressBar"]
custom_minimum_size = Vector2(180, 60)
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wbsvp")
theme_override_styles/fill = SubResource("StyleBoxFlat_482t8")
max_value = 4.0
show_percentage = false
script = ExtResource("1_tss4b")
button_type = "Loop"
time_to_done = 4
current_max = "0"
number = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xx6wv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oo6t7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p04ld")
theme_override_styles/hover = SubResource("StyleBoxEmpty_axmg0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hbva3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nlmhm")
toggle_mode = true
button_group = ExtResource("3_xx6wv")
text = "Go to bed"

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -59.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 9
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 16.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_right = 90.0
offset_bottom = 22.0
grow_horizontal = 2
alignment = 1

[node name="Label3" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
