{
	"nodes":[
		{"id":"598708f5738b75c2","type":"text","text":"Getting into city","x":-260,"y":-2160,"width":250,"height":60,"color":"4"},
		{"id":"c1d77c49e54520d9","type":"text","text":"Getting into flat","x":-260,"y":-1960,"width":250,"height":60,"color":"4"},
		{"id":"413199bd543242c9","type":"text","text":"Walking throw main street","x":-260,"y":-2060,"width":250,"height":60,"color":"4"},
		{"id":"0a77e04eb362bfd0","type":"text","text":"Checking kitchen","x":-520,"y":-1860,"width":250,"height":60,"color":"4"},
		{"id":"be2cf74c5c3dfb81","type":"text","text":"Searching flat","x":-260,"y":-1860,"width":250,"height":60,"color":"4"},
		{"id":"7d45ccec6d480d20","type":"text","text":"Checking common toilet","x":0,"y":-1860,"width":250,"height":60,"color":"4"},
		{"id":"85d8fd0b21b16f85","type":"text","text":"Get to know your neighbor","x":-520,"y":-1760,"width":250,"height":60,"color":"4"},
		{"id":"279dcf9d90fb59d3","type":"text","text":"Main Street (searching for food)","x":-800,"y":-1760,"width":250,"height":60,"color":"4"},
		{"id":"fd8adee71cf74f27","type":"text","text":"Work for neighbors","x":-520,"y":-1660,"width":250,"height":60,"color":"4"},
		{"id":"1fb6f8a3bc7221c0","type":"text","text":"Quest to kill rats or bugs","x":0,"y":-1760,"width":250,"height":60,"color":"4"},
		{"id":"5c659535d1825642","type":"text","text":"Overhearing some gossip","x":-800,"y":-1660,"width":250,"height":60,"color":"4"},
		{"id":"acb96c08996b39e1","type":"text","text":"Checking church","x":-1080,"y":-1660,"width":250,"height":60,"color":"4"},
		{"id":"a130be7f018aba1b","type":"text","text":"Buy first food","x":-645,"y":-1540,"width":250,"height":60,"color":"4"},
		{"id":"583953f927955225","type":"text","text":"First sleep","x":-260,"y":-1400,"width":250,"height":60,"color":"4"},
		{"id":"16995ff5d830b830","type":"text","text":"Current quests: \n- Find Uncle\n- Get richer\n- Make seq potion (gossip thing)","x":242,"y":-1480,"width":250,"height":193,"color":"#b9d765"},
		{"id":"3a3f04f2bcec5720","type":"text","text":"Wake up","x":-261,"y":-1230,"width":250,"height":60,"color":"5"},
		{"id":"1d0fa8e6111f53c3","type":"text","text":"\t\t\t\t\tLegend","x":440,"y":-2184,"width":407,"height":354,"color":"6"},
		{"id":"30ce9c83a692a76d","type":"text","text":"First Arc (Beggining)","x":519,"y":-2100,"width":250,"height":60,"color":"4"},
		{"id":"c2de8c16a6194be2","type":"text","text":"Second Arc (a way to be beyonder)","x":519,"y":-2030,"width":250,"height":60,"color":"5"},
		{"id":"b21a035ca9b8f067","type":"text","text":"Quest update info","x":519,"y":-1960,"width":250,"height":60,"color":"3"},
		{"id":"a0b5f1389b055ea4","x":-40,"y":-1630,"width":250,"height":60,"color":"3","type":"text","text":"Find Uncle"},
		{"id":"3b7adc28c57d3a6e","x":358,"y":-1774,"width":250,"height":60,"color":"3","type":"text","text":"Get richer"},
		{"id":"66fd6fded2259773","x":-980,"y":-1430,"width":250,"height":60,"color":"3","type":"text","text":"Make seq potion"},
		{"id":"7b4986293a5b6c20","x":-261,"y":-1140,"width":250,"height":60,"color":"5","type":"text","text":"Go buy food (it get more expensive)"},
		{"id":"d0658bb6a9fa1776","x":-261,"y":-1040,"width":250,"height":60,"color":"5","type":"text","text":"Try to find job (neighbore one disapear)"},
		{"id":"f6734fc946b782d2","type":"text","text":"Second job application","x":-260,"y":-940,"width":250,"height":60,"color":"5"},
		{"id":"957adcc7e8f38f94","x":-550,"y":-940,"width":250,"height":60,"color":"5","type":"text","text":"First job application"},
		{"id":"1a884e851ada7b68","type":"text","text":"Third job application","x":40,"y":-940,"width":250,"height":60,"color":"5"},
		{"id":"069cb41eb8bf0f13","x":40,"y":-1140,"width":250,"height":60,"color":"5","type":"text","text":"Search flat (clean it also)"},
		{"id":"77ea5d78877d7313","x":-855,"y":-940,"width":250,"height":60,"color":"5","type":"text","text":"Find first  ingredience (something typical)"}
	],
	"edges":[
		{"id":"306f0a9dacd0fc9a","fromNode":"598708f5738b75c2","fromSide":"bottom","toNode":"413199bd543242c9","toSide":"top"},
		{"id":"6ac5d56d658fb572","fromNode":"413199bd543242c9","fromSide":"bottom","toNode":"c1d77c49e54520d9","toSide":"top"},
		{"id":"9c09007c3736b4f1","fromNode":"c1d77c49e54520d9","fromSide":"left","toNode":"0a77e04eb362bfd0","toSide":"top"},
		{"id":"74672cbaac0df07b","fromNode":"c1d77c49e54520d9","fromSide":"bottom","toNode":"be2cf74c5c3dfb81","toSide":"top"},
		{"id":"a8f5110ea2718ffe","fromNode":"c1d77c49e54520d9","fromSide":"right","toNode":"7d45ccec6d480d20","toSide":"top"},
		{"id":"0dc16822852649d8","fromNode":"0a77e04eb362bfd0","fromSide":"bottom","toNode":"85d8fd0b21b16f85","toSide":"top"},
		{"id":"bdcd7adad63d2344","fromNode":"0a77e04eb362bfd0","fromSide":"left","toNode":"279dcf9d90fb59d3","toSide":"top"},
		{"id":"70cf363fcd0fd1ce","fromNode":"85d8fd0b21b16f85","fromSide":"bottom","toNode":"fd8adee71cf74f27","toSide":"top"},
		{"id":"300b4242eb67ead7","fromNode":"7d45ccec6d480d20","fromSide":"bottom","toNode":"1fb6f8a3bc7221c0","toSide":"top"},
		{"id":"7eb12152531bcc8d","fromNode":"279dcf9d90fb59d3","fromSide":"bottom","toNode":"5c659535d1825642","toSide":"top"},
		{"id":"129b53d87421c546","fromNode":"279dcf9d90fb59d3","fromSide":"left","toNode":"acb96c08996b39e1","toSide":"top","label":"Optional to add"},
		{"id":"864c59bcd527a6f9","fromNode":"fd8adee71cf74f27","fromSide":"bottom","toNode":"a130be7f018aba1b","toSide":"top"},
		{"id":"40303d22685ea59e","fromNode":"5c659535d1825642","fromSide":"bottom","toNode":"a130be7f018aba1b","toSide":"top"},
		{"id":"37457b85c1b85971","fromNode":"be2cf74c5c3dfb81","fromSide":"bottom","toNode":"583953f927955225","toSide":"top"},
		{"id":"827f9ee4f85d2540","fromNode":"a130be7f018aba1b","fromSide":"right","toNode":"583953f927955225","toSide":"top"},
		{"id":"aa9d845f7fa24d48","fromNode":"583953f927955225","fromSide":"right","toNode":"16995ff5d830b830","toSide":"left"},
		{"id":"353813b686ca9a18","fromNode":"583953f927955225","fromSide":"bottom","toNode":"3a3f04f2bcec5720","toSide":"top"},
		{"id":"558ae3b44e8cdbeb","fromNode":"be2cf74c5c3dfb81","fromSide":"bottom","toNode":"a0b5f1389b055ea4","toSide":"left"},
		{"id":"b06dbcd8b4ba653b","fromNode":"7d45ccec6d480d20","fromSide":"right","toNode":"3b7adc28c57d3a6e","toSide":"left"},
		{"id":"47a997e65975c13e","fromNode":"5c659535d1825642","fromSide":"bottom","toNode":"66fd6fded2259773","toSide":"top"},
		{"id":"03a9548a52ab2cc1","fromNode":"3a3f04f2bcec5720","fromSide":"bottom","toNode":"7b4986293a5b6c20","toSide":"top"},
		{"id":"266820d747e0a571","fromNode":"7b4986293a5b6c20","fromSide":"bottom","toNode":"d0658bb6a9fa1776","toSide":"top"},
		{"id":"b9cd09e613e7a8a2","fromNode":"d0658bb6a9fa1776","fromSide":"right","toNode":"1a884e851ada7b68","toSide":"top"},
		{"id":"a1b015a5cec411fc","fromNode":"d0658bb6a9fa1776","fromSide":"bottom","toNode":"f6734fc946b782d2","toSide":"top"},
		{"id":"f09adf518476a235","fromNode":"d0658bb6a9fa1776","fromSide":"left","toNode":"957adcc7e8f38f94","toSide":"top"},
		{"id":"aba0bfb0a91aa53f","fromNode":"3a3f04f2bcec5720","fromSide":"right","toNode":"069cb41eb8bf0f13","toSide":"top"},
		{"id":"5fd904d01555ec1e","fromNode":"d0658bb6a9fa1776","fromSide":"left","toNode":"77ea5d78877d7313","toSide":"top"}
	]
}