{
	"nodes":[
		{"id":"8abd24f7bcb5f119","type":"text","text":"Choose which pathways to add","x":560,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"2135d4e879d33c02","type":"text","text":"Upgrade save system","x":-120,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"efaa0e43d2ac6e5b","type":"text","text":"Make potion tab","x":-500,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"3462f2084cf9a848","type":"text","text":"sleep action\n","x":-119,"y":-369,"width":250,"height":60,"color":"1"},
		{"id":"c3a3ed2ceb981406","type":"text","text":"Quest log (left down)","x":-120,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"a21d59671319e4cc","type":"text","text":"Never ending action (not loop)","x":-120,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"20e4212fd6fc9d9a","type":"text","text":"Make log system (adding text)","x":-119,"y":-40,"width":250,"height":60,"color":"1"},
		{"id":"1380f137ec3f365b","type":"text","text":"Cykl dnia i nocy ","x":-119,"y":100,"width":250,"height":60,"color":"1"},
		{"id":"cd886c9fc492e602","type":"text","text":"Bloody moon po jakimś czasie","x":-119,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"f5584ef464a1e42e","type":"text","text":"New graphic, color e.t.c.","x":560,"y":-309,"width":250,"height":55,"color":"1"},
		{"id":"ead80f170b4dabe4","type":"text","text":"Math: passion = food = sleep","x":-920,"y":-369,"width":250,"height":60,"color":"1"},
		{"id":"d71b0c3ba90aa3d3","type":"text","text":"Add food (think about it)","x":-580,"y":-369,"width":250,"height":60,"color":"1"},
		{"id":"3abc3192c5d777b7","type":"text","text":"Add new title menu","x":560,"y":-680,"width":250,"height":60,"color":"1"},
		{"id":"86f07c697bc97856","type":"text","text":"Hisama memention, and your chronicle author / game","x":560,"y":-820,"width":250,"height":100,"color":"1"},
		{"id":"8b47e9c43897522d","type":"text","text":"Hide everything new","x":-820,"y":325,"width":250,"height":50,"color":"1"},
		{"id":"3ec28213e2a8973b","type":"text","text":"Make \"new!\" system (show what player unlocked)","x":200,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"b087cc535df13931","type":"text","text":"Add titles to Inventory","x":-119,"y":-710,"width":250,"height":60,"color":"4"},
		{"id":"c8310701d2333242","x":-120,"y":-600,"width":250,"height":60,"color":"4","type":"text","text":"buying system rebuild"},
		{"id":"4e277e669533ca82","type":"text","text":"Upload more info here into vault","x":220,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"1cb7c67d9541c94c","type":"text","text":"Somehow review code and delate unused things","x":760,"y":-185,"width":250,"height":60,"color":"1"},
		{"id":"241abb6fe429c097","x":380,"y":-180,"width":250,"height":50,"color":"1","type":"text","text":"In game help (info about everything)"},
		{"id":"7a6e0ab594ccfb84","x":560,"y":-10,"width":250,"height":60,"color":"1","type":"text","text":"Add more settings"}
	],
	"edges":[
		{"id":"000f2d4f2617ce4d","fromNode":"3abc3192c5d777b7","fromSide":"top","toNode":"86f07c697bc97856","toSide":"bottom"},
		{"id":"db5d476053fdba3a","fromNode":"1380f137ec3f365b","fromSide":"bottom","toNode":"cd886c9fc492e602","toSide":"top"},
		{"id":"7d69ddedd607c4f3","fromNode":"b087cc535df13931","fromSide":"right","toNode":"4e277e669533ca82","toSide":"left","color":"5","label":"Optional"},
		{"id":"e97ec70748501d08","fromNode":"4e277e669533ca82","fromSide":"right","toNode":"8abd24f7bcb5f119","toSide":"left"},
		{"id":"5e3196bba55dc6b9","fromNode":"20e4212fd6fc9d9a","fromSide":"bottom","toNode":"1380f137ec3f365b","toSide":"top"},
		{"id":"b03bc0f3ce7e0369","fromNode":"cd886c9fc492e602","fromSide":"bottom","toNode":"2135d4e879d33c02","toSide":"top"},
		{"id":"3c432e4108e9d36e","fromNode":"2135d4e879d33c02","fromSide":"left","toNode":"efaa0e43d2ac6e5b","toSide":"right"},
		{"id":"7aeebfd2f2809c98","fromNode":"a21d59671319e4cc","fromSide":"bottom","toNode":"3462f2084cf9a848","toSide":"top","color":"5"},
		{"id":"f3c86f47f6eacd7b","fromNode":"3462f2084cf9a848","fromSide":"bottom","toNode":"c3a3ed2ceb981406","toSide":"top","label":"Update on sleep"},
		{"id":"691491fb55e7d617","fromNode":"c3a3ed2ceb981406","fromSide":"bottom","toNode":"20e4212fd6fc9d9a","toSide":"top","label":"after any button pressed (end)"},
		{"id":"cb26124b5b4b4dd8","fromNode":"8abd24f7bcb5f119","fromSide":"bottom","toNode":"f5584ef464a1e42e","toSide":"top"},
		{"id":"f74a16428b0c30d6","fromNode":"3462f2084cf9a848","fromSide":"left","toNode":"d71b0c3ba90aa3d3","toSide":"right","label":"In free time"},
		{"id":"9569b55c981f185d","fromNode":"d71b0c3ba90aa3d3","fromSide":"left","toNode":"ead80f170b4dabe4","toSide":"right"},
		{"id":"9358b7f7eb5dfce1","fromNode":"8abd24f7bcb5f119","fromSide":"top","toNode":"3abc3192c5d777b7","toSide":"bottom"},
		{"id":"6c29b9bc09dc4f28","fromNode":"efaa0e43d2ac6e5b","fromSide":"left","toNode":"8b47e9c43897522d","toSide":"right"},
		{"id":"0aece32ff7240585","fromNode":"cd886c9fc492e602","fromSide":"right","toNode":"3ec28213e2a8973b","toSide":"left"},
		{"id":"6f2879aef17a1657","fromNode":"8abd24f7bcb5f119","fromSide":"right","toNode":"1cb7c67d9541c94c","toSide":"right"},
		{"id":"f66c6d13c495392a","fromNode":"b087cc535df13931","fromSide":"bottom","toNode":"c8310701d2333242","toSide":"top","color":"4"},
		{"id":"5635d46afd62dca7","fromNode":"c8310701d2333242","fromSide":"bottom","toNode":"a21d59671319e4cc","toSide":"top","color":"4"},
		{"id":"6e8b20ef3f49d4ca","fromNode":"a21d59671319e4cc","fromSide":"left","toNode":"d71b0c3ba90aa3d3","toSide":"top","color":"5","label":"Optional skip"},
		{"id":"5a105441b9299f0f","fromNode":"f5584ef464a1e42e","fromSide":"left","toNode":"241abb6fe429c097","toSide":"left"},
		{"id":"45c202e870bd8bfd","fromNode":"f5584ef464a1e42e","fromSide":"bottom","toNode":"7a6e0ab594ccfb84","toSide":"top"}
	]
}