{
	"nodes":[
		{"id":"2135d4e879d33c02","type":"text","text":"Upgrade save system","x":-120,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"a21d59671319e4cc","type":"text","text":"Never ending action (not loop)","x":-120,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"20e4212fd6fc9d9a","type":"text","text":"Make log system (adding text XD kinda did it in reward system ","x":-119,"y":-35,"width":250,"height":90,"color":"4"},
		{"id":"cd886c9fc492e602","type":"text","text":"Bloody moon po jakimś czasie","x":-119,"y":220,"width":250,"height":60,"color":"1"},
		{"id":"b087cc535df13931","type":"text","text":"Add titles to Inventory","x":-119,"y":-710,"width":250,"height":60,"color":"4"},
		{"id":"c8310701d2333242","type":"text","text":"buying system rebuild","x":-120,"y":-600,"width":250,"height":60,"color":"4"},
		{"id":"288a7a94c601e815","type":"text","text":"diegesting system and darkritual","x":-500,"y":480,"width":250,"height":60,"color":"1"},
		{"id":"efaa0e43d2ac6e5b","type":"text","text":"Make potion tab","x":-500,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"47a375d7598ee5be","type":"text","text":"Potion in inventory (hover show ingredience, first time hide it after food name)","x":-492,"y":180,"width":250,"height":105,"color":"1"},
		{"id":"fdf8345ca0443a06","type":"text","text":"Loading system","x":-119,"y":420,"width":250,"height":60,"color":"1"},
		{"id":"86f07c697bc97856","type":"text","text":"Hisama memention, and your chronicle author / game","x":740,"y":-815,"width":250,"height":100,"color":"6"},
		{"id":"3abc3192c5d777b7","type":"text","text":"Add new title menu","x":740,"y":-675,"width":250,"height":60,"color":"1"},
		{"id":"b1d1b144a7e089d5","type":"text","text":"Skill system tree (for now idea only)","x":-1280,"y":-364,"width":250,"height":60,"color":"1"},
		{"id":"58c912918113ce9e","type":"text","text":"Implementing idea above","x":-1278,"y":-147,"width":250,"height":60,"color":"1"},
		{"id":"69b6e08906e71793","type":"text","text":"Lore blocks send xp points","x":-1580,"y":15,"width":250,"height":60,"color":"1"},
		{"id":"df2f5d04b6dd931a","type":"text","text":"Skill tree tab (working)","x":-1278,"y":15,"width":250,"height":60,"color":"1"},
		{"id":"63873ec6f1ef1d61","type":"text","text":"implementing","x":-940,"y":-205,"width":250,"height":60,"color":"1"},
		{"id":"404b7dc9751763e6","type":"text","text":"battle system (idea)","x":-940,"y":-364,"width":250,"height":60,"color":"1"},
		{"id":"c3a3ed2ceb981406","type":"text","text":"Quest log (left down)","x":-119,"y":-205,"width":250,"height":60,"color":"4"},
		{"id":"ff7f233021397f7c","type":"text","text":"add food (needs category)","x":-580,"y":-340,"width":250,"height":50,"color":"4"},
		{"id":"3462f2084cf9a848","type":"text","text":"sleep action\n(infinity block action)","x":-119,"y":-364,"width":250,"height":60,"color":"4"},
		{"id":"6488db313a9432fe","type":"text","text":"Debuging for bugs","x":-120,"y":540,"width":250,"height":60,"color":"1"},
		{"id":"f9a3b78e7815b29e","type":"text","text":"Better reward system","x":220,"y":-334,"width":250,"height":60,"color":"4"},
		{"id":"38469bc13c189ad5","type":"text","text":"reward system change for same block multiple clicks","x":220,"y":-216,"width":250,"height":60,"color":"1"},
		{"id":"ebf42cc61b049435","type":"text","text":"WRITE GAME LORE IDIOT","x":345,"y":-705,"width":250,"height":60,"color":"1"},
		{"id":"c24797fbb5b0f307","type":"text","text":"when quest end, delate it's index from global.list_of_quests","x":-795,"y":350,"width":250,"height":119,"color":"1"},
		{"id":"791d8afe2b4e2674","type":"text","text":"Implementing loosing food on diffrent actions and gaining new food ","x":-815,"y":-35,"width":250,"height":85,"color":"1"},
		{"id":"3ef58e060be6a9c6","type":"text","text":"Make button pause and not need to buy it again after first time and pause","x":-545,"y":-65,"width":250,"height":108,"color":"1"},
		{"id":"ead80f170b4dabe4","type":"text","text":"Math: passion = food = sleep","x":-375,"y":-265,"width":250,"height":60,"color":"1"},
		{"id":"ffec59708cd3aadd","type":"text","text":"make realistic skills, based on your learning, only then you can grasp insight of better skills","x":-1620,"y":-395,"width":250,"height":123,"color":"1"},
		{"id":"1380f137ec3f365b","type":"text","text":"Cykl dnia i nocy ","x":-119,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"b0e5bad5f3c3d8e0","type":"text","text":"fix saving problem (night show all block, need to know which one was already used)","x":-449,"y":75,"width":250,"height":85,"color":"5"},
		{"id":"6af14978022e7613","type":"text","text":"Relise beta","x":345,"y":680,"width":250,"height":60,"color":"3"},
		{"id":"a9ba1a7085fd15ff","type":"text","text":"Make new blocks the same as I did quest system (reward is a list of new blocks)","x":220,"y":120,"width":250,"height":120,"color":"4"},
		{"id":"b700b0b93b7e1826","type":"text","text":"new requirment to sleep","x":220,"y":-407,"width":250,"height":60,"color":"1"},
		{"id":"4e277e669533ca82","type":"text","text":"Upload more info here into vault","x":430,"y":-536,"width":250,"height":86,"color":"1"},
		{"id":"8abd24f7bcb5f119","type":"text","text":"Choose which pathways to add","x":740,"y":-523,"width":250,"height":60,"color":"1"},
		{"id":"f5584ef464a1e42e","type":"text","text":"New graphic, color e.t.c.","x":740,"y":-395,"width":250,"height":55,"color":"1"},
		{"id":"241abb6fe429c097","type":"text","text":"In game help (info about everything)","x":520,"y":-304,"width":250,"height":61,"color":"1"},
		{"id":"1cb7c67d9541c94c","type":"text","text":"Somehow review code and delate unused things","x":940,"y":-315,"width":250,"height":60,"color":"1"},
		{"id":"11152ee6bdf5d585","type":"text","text":"overall function upgrade after new knowlage","x":1140,"y":-175,"width":250,"height":60,"color":"1"},
		{"id":"7a6e0ab594ccfb84","type":"text","text":"Add more settings","x":740,"y":-186,"width":250,"height":60,"color":"1"},
		{"id":"fb9ccae34bad38c4","type":"text","text":"add developer notes (my thoughts of something as optional thing)","x":940,"y":-75,"width":250,"height":85,"color":"1"},
		{"id":"8b47e9c43897522d","type":"text","text":"Hide everything new","x":740,"y":40,"width":250,"height":50,"color":"1"},
		{"id":"ade5ff1ef20d8cc5","type":"text","text":"add lore to lore blocks","x":220,"y":-20,"width":250,"height":60,"color":"1"},
		{"id":"3ec28213e2a8973b","type":"text","text":"Make \"new!\" system (show what player unlocked)","x":220,"y":285,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"000f2d4f2617ce4d","fromNode":"3abc3192c5d777b7","fromSide":"top","toNode":"86f07c697bc97856","toSide":"bottom"},
		{"id":"db5d476053fdba3a","fromNode":"1380f137ec3f365b","fromSide":"bottom","toNode":"cd886c9fc492e602","toSide":"top","color":"5"},
		{"id":"7d69ddedd607c4f3","fromNode":"a21d59671319e4cc","fromSide":"right","toNode":"4e277e669533ca82","toSide":"left","color":"5","label":"Optional for now"},
		{"id":"5e3196bba55dc6b9","fromNode":"20e4212fd6fc9d9a","fromSide":"bottom","toNode":"1380f137ec3f365b","toSide":"top","color":"4"},
		{"id":"b03bc0f3ce7e0369","fromNode":"cd886c9fc492e602","fromSide":"bottom","toNode":"2135d4e879d33c02","toSide":"top"},
		{"id":"3c432e4108e9d36e","fromNode":"2135d4e879d33c02","fromSide":"left","toNode":"efaa0e43d2ac6e5b","toSide":"right"},
		{"id":"7aeebfd2f2809c98","fromNode":"a21d59671319e4cc","fromSide":"bottom","toNode":"3462f2084cf9a848","toSide":"top","color":"4"},
		{"id":"f3c86f47f6eacd7b","fromNode":"3462f2084cf9a848","fromSide":"bottom","toNode":"c3a3ed2ceb981406","toSide":"top","color":"4","label":"Update on sleep"},
		{"id":"691491fb55e7d617","fromNode":"c3a3ed2ceb981406","fromSide":"bottom","toNode":"20e4212fd6fc9d9a","toSide":"top","color":"4","label":"after any button pressed (end)"},
		{"id":"cb26124b5b4b4dd8","fromNode":"8abd24f7bcb5f119","fromSide":"bottom","toNode":"f5584ef464a1e42e","toSide":"top"},
		{"id":"9358b7f7eb5dfce1","fromNode":"8abd24f7bcb5f119","fromSide":"top","toNode":"3abc3192c5d777b7","toSide":"bottom"},
		{"id":"0aece32ff7240585","fromNode":"a9ba1a7085fd15ff","fromSide":"bottom","toNode":"3ec28213e2a8973b","toSide":"top","color":"5"},
		{"id":"6f2879aef17a1657","fromNode":"8abd24f7bcb5f119","fromSide":"right","toNode":"1cb7c67d9541c94c","toSide":"top"},
		{"id":"f66c6d13c495392a","fromNode":"b087cc535df13931","fromSide":"bottom","toNode":"c8310701d2333242","toSide":"top","color":"4"},
		{"id":"5635d46afd62dca7","fromNode":"c8310701d2333242","fromSide":"bottom","toNode":"a21d59671319e4cc","toSide":"top","color":"4"},
		{"id":"5a105441b9299f0f","fromNode":"f5584ef464a1e42e","fromSide":"left","toNode":"241abb6fe429c097","toSide":"top"},
		{"id":"45c202e870bd8bfd","fromNode":"f5584ef464a1e42e","fromSide":"bottom","toNode":"7a6e0ab594ccfb84","toSide":"top"},
		{"id":"67c95d164f62561b","fromNode":"efaa0e43d2ac6e5b","fromSide":"bottom","toNode":"288a7a94c601e815","toSide":"top"},
		{"id":"53e70d19e1806cf5","fromNode":"1cb7c67d9541c94c","fromSide":"bottom","toNode":"11152ee6bdf5d585","toSide":"left"},
		{"id":"11d491ba0ce3810f","fromNode":"2135d4e879d33c02","fromSide":"left","toNode":"47a375d7598ee5be","toSide":"right"},
		{"id":"6e197af9ebcdd151","fromNode":"7a6e0ab594ccfb84","fromSide":"bottom","toNode":"8b47e9c43897522d","toSide":"top"},
		{"id":"2168bf890b31fcf4","fromNode":"8b47e9c43897522d","fromSide":"bottom","toNode":"6af14978022e7613","toSide":"right","color":"3"},
		{"id":"248e625a28665309","fromNode":"288a7a94c601e815","fromSide":"bottom","toNode":"6af14978022e7613","toSide":"left","color":"3"},
		{"id":"5f4c52ada32ff160","fromNode":"11152ee6bdf5d585","fromSide":"right","toNode":"6af14978022e7613","toSide":"right","color":"3"},
		{"id":"ec0dd89fa17a1788","fromNode":"241abb6fe429c097","fromSide":"bottom","toNode":"6af14978022e7613","toSide":"top","color":"3"},
		{"id":"6a9807c5a807fb58","fromNode":"2135d4e879d33c02","fromSide":"bottom","toNode":"fdf8345ca0443a06","toSide":"top"},
		{"id":"9f762fe79886c903","fromNode":"6488db313a9432fe","fromSide":"bottom","toNode":"6af14978022e7613","toSide":"top","color":"3"},
		{"id":"d5ea1fae5b950274","fromNode":"4e277e669533ca82","fromSide":"right","toNode":"8abd24f7bcb5f119","toSide":"left"},
		{"id":"7ca803685d79d9c9","fromNode":"a21d59671319e4cc","fromSide":"right","toNode":"ebf42cc61b049435","toSide":"left","color":"5","label":"NOT OPTIONAL"},
		{"id":"061930d2fd90906a","fromNode":"a21d59671319e4cc","fromSide":"left","toNode":"b1d1b144a7e089d5","toSide":"top","color":"5"},
		{"id":"cb653f4337932b27","fromNode":"b1d1b144a7e089d5","fromSide":"bottom","toNode":"58c912918113ce9e","toSide":"top"},
		{"id":"3e8709e3a2f871d1","fromNode":"58c912918113ce9e","fromSide":"bottom","toNode":"df2f5d04b6dd931a","toSide":"top"},
		{"id":"9ae351311a816650","fromNode":"58c912918113ce9e","fromSide":"left","toNode":"69b6e08906e71793","toSide":"top"},
		{"id":"3949bc9c1bc9e003","fromNode":"a21d59671319e4cc","fromSide":"left","toNode":"404b7dc9751763e6","toSide":"top","color":"5"},
		{"id":"cf3670ba8d79e886","fromNode":"404b7dc9751763e6","fromSide":"bottom","toNode":"63873ec6f1ef1d61","toSide":"top"},
		{"id":"5566cb127fb114ce","fromNode":"ff7f233021397f7c","fromSide":"bottom","toNode":"791d8afe2b4e2674","toSide":"top","color":"5"},
		{"id":"539517171dd325ca","fromNode":"ff7f233021397f7c","fromSide":"bottom","toNode":"ead80f170b4dabe4","toSide":"left","color":"5"},
		{"id":"0b4e467710e610a7","fromNode":"3462f2084cf9a848","fromSide":"left","toNode":"ff7f233021397f7c","toSide":"top","color":"4"},
		{"id":"1aebb3aedd5a441a","fromNode":"3462f2084cf9a848","fromSide":"right","toNode":"f9a3b78e7815b29e","toSide":"left","color":"4"},
		{"id":"e08ac885c7f4d81a","fromNode":"fdf8345ca0443a06","fromSide":"bottom","toNode":"6488db313a9432fe","toSide":"top"},
		{"id":"8d08d6d4ef733865","fromNode":"f9a3b78e7815b29e","fromSide":"bottom","toNode":"38469bc13c189ad5","toSide":"top","color":"5"},
		{"id":"1c7e81924a362ab0","fromNode":"ff7f233021397f7c","fromSide":"bottom","toNode":"3ef58e060be6a9c6","toSide":"top","color":"5"},
		{"id":"eeb1f1fe1560cc53","fromNode":"20e4212fd6fc9d9a","fromSide":"right","toNode":"ade5ff1ef20d8cc5","toSide":"left","color":"5"},
		{"id":"5cb1ad9c3988a970","fromNode":"c3a3ed2ceb981406","fromSide":"bottom","toNode":"c24797fbb5b0f307","toSide":"top","color":"5"},
		{"id":"647148a5285f5e48","fromNode":"20e4212fd6fc9d9a","fromSide":"bottom","toNode":"a9ba1a7085fd15ff","toSide":"top","color":"4"},
		{"id":"37b9c72a51934390","fromNode":"b1d1b144a7e089d5","fromSide":"left","toNode":"ffec59708cd3aadd","toSide":"right"},
		{"id":"d0f70c5505d61513","fromNode":"7a6e0ab594ccfb84","fromSide":"bottom","toNode":"fb9ccae34bad38c4","toSide":"left"},
		{"id":"eb25b869b98580f5","fromNode":"1380f137ec3f365b","fromSide":"left","toNode":"b0e5bad5f3c3d8e0","toSide":"right","color":"5"},
		{"id":"2c65b62b4ea8dd54","fromNode":"3462f2084cf9a848","fromSide":"right","toNode":"b700b0b93b7e1826","toSide":"left","color":"5"},
		{"id":"9b69c700d473c305","fromNode":"38469bc13c189ad5","fromSide":"bottom","toNode":"ade5ff1ef20d8cc5","toSide":"top"}
	]
}