{
	"nodes":[
		{"id":"1380f137ec3f365b","x":-80,"y":140,"width":250,"height":60,"type":"text","text":"Cykl dnia i nocy"},
		{"id":"cd886c9fc492e602","x":-80,"y":300,"width":250,"height":60,"type":"text","text":"Bloody moon po jakimś czasie"},
		{"id":"a21d59671319e4cc","x":-520,"y":-160,"width":250,"height":60,"type":"text","text":"Never ending action (not loop)"},
		{"id":"2135d4e879d33c02","x":-900,"y":0,"width":250,"height":60,"type":"text","text":"Upgrade save system"},
		{"id":"c3a3ed2ceb981406","x":360,"y":-260,"width":250,"height":60,"type":"text","text":"Quest log (left down)"},
		{"id":"efaa0e43d2ac6e5b","x":420,"y":200,"width":250,"height":60,"type":"text","text":"Make potion tab"},
		{"id":"20e4212fd6fc9d9a","x":-560,"y":170,"width":250,"height":60,"type":"text","text":"Make log system (adding text)"},
		{"id":"b087cc535df13931","x":-60,"y":-460,"width":250,"height":60,"type":"text","text":"Add titles to Inventory"}
	],
	"edges":[
		{"id":"db5d476053fdba3a","fromNode":"1380f137ec3f365b","fromSide":"bottom","toNode":"cd886c9fc492e602","toSide":"top"}
	]
}